commit 9ed27a8c4e8e476c9d817b8bfd9c0fba292bb7af
Author: zeushin <masher@Mashers-MacBook-Air.local>
Date:   Wed Mar 16 17:55:07 2011 +0900

    test branch

commit aa08b4d7343a4d61151cf5718db2f6d8ce3dee4f
Author: ygmaster <ygmaster@gmail.com>
Date:   Wed Mar 16 17:44:59 2011 +0900

    add matji_mileage_manager project

commit 2dcacadf6bfdb902f48842809a94bbefa79034ad
Author: ygmaster <ygmaster@gmail.com>
Date:   Wed Mar 16 17:43:08 2011 +0900

    ignore database.yml file

commit 228a94c2ffcf3707b46de201a8739b6322e14413
Author: ygmaster <ygmaster@gmail.com>
Date:   Wed Mar 16 17:42:26 2011 +0900

    Reconfig database.yml

commit b4fa2f86b1dc4e8ab6862bd9c4ba4c18503aaa56
Author: matji <matji@ygmaster.cafe24.com>
Date:   Tue Mar 15 20:58:59 2011 +0900

    following

commit d4e96b42558c6f78ed1585b0542ab04011660a71
Author: matji <matji@ygmaster.cafe24.com>
Date:   Tue Mar 15 20:11:34 2011 +0900

    asd

commit 6b77978dda0e0628afa3ddb06c18320e9f32f5ff
Author: username <asky@asky.asky>
Date:   Wed Mar 9 17:07:15 2011 +0900

    modify_cache_manager

commit 05996de8e606903964a416738b31b63038ea4427
Merge: 0415da6 9191e0b
Author: username <asky@asky.asky>
Date:   Wed Mar 9 17:05:58 2011 +0900

    modify_cache_manager

commit 0415da626e1e703afb84bc6483ba1d2e235eae71
Author: username <asky@asky.asky>
Date:   Wed Mar 9 17:04:28 2011 +0900

    modify_cache_manager

commit 9191e0b6b45c67fb73f984571ea16ad9c81e68ea
Author: zeushin <zeushin@gmail.com>
Date:   Wed Mar 9 16:56:23 2011 +0900

    file_cache folder del

commit 70331ccedbc5158717be44724e66a00e67cc96a2
Merge: 145ddf6 7ade65c
Author: Jihun, Park <brandnew@matji.com>
Date:   Wed Mar 9 03:19:34 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit 145ddf6fa77a5347a645d26d6a521cea07a88354
Author: Jihun, Park <brandnew@matji.com>
Date:   Wed Mar 9 03:19:14 2011 +0900

    etc..

commit 7ade65cce12ed38f351d164e1c9c8d2763c44ee2
Merge: e20b778 c5e652b
Author: username <asky@asky.asky>
Date:   Tue Mar 8 20:25:33 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	app/controllers/test_controller.rb

commit e20b7787e8a469663443f04e0b007d7ce46ed7dd
Author: username <asky@asky.asky>
Date:   Tue Mar 8 20:24:33 2011 +0900

    CacheManager modified

commit c5e652b46dfa5ca519e9614dd8ea37ecc3a9b2af
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Mar 8 16:05:31 2011 +0900

    Gemfile modified

commit 4cb68e43d829d0119f99b6a81832f16fce659ec6
Merge: 9274610 54a6a45
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Mar 8 16:04:53 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	Gemfile
    	Gemfile.lock

commit 92746105944680955ed93c01e8889d69ae6696cc
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Mar 8 16:03:18 2011 +0900

    facebook api added

commit 54a6a45f057a3ff03f16531ea5cb9f79316759fb
Merge: cb8d47c 345f9ae
Author: ygmaster <ygmaster@gmail.com>
Date:   Mon Mar 7 22:12:35 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	app/controllers/test_controller.rb
    	vendor/matji_file_cache_manager.rb

commit cb8d47cf0d1f7b01ccb30478caa1857b5343cbfa
Author: ygmaster <ygmaster@gmail.com>
Date:   Mon Mar 7 22:09:26 2011 +0900

    file Test

commit 345f9ae3e03e284449d1295b22f4e11012d565d6
Author: username <asky@asky.asky>
Date:   Mon Mar 7 17:56:06 2011 +0900

    modify

commit 51f22a1a2a1348d9e783f384a6be2dc87e8f4f90
Author: ygmaster <ygmaster@gmail.com>
Date:   Fri Mar 4 15:47:40 2011 +0900

    modify test controller

commit 4589d1df0bde7a93fb33680b3809a7f62fd3be8a
Merge: c43b0f1 0605ccc
Author: ygmaster <ygmaster@gmail.com>
Date:   Fri Mar 4 15:46:09 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	app/controllers/test_controller.rb

commit c43b0f196e52889f0e9adf77a4dd97d71ae2b896
Author: Richard Yoon <richardyoon@Richard-Yoon-ui-MacBook-Air.local>
Date:   Fri Mar 4 15:44:34 2011 +0900

    test

commit 1fd4a473c04b6276f160beff83c82007aac6ffbf
Merge: 1a197d5 51f22a1
Author: username <asky@asky.asky>
Date:   Fri Mar 4 15:40:14 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit 1a197d58a9737708b0217fa8e8c32d51399b6a82
Author: username <asky@asky.asky>
Date:   Fri Mar 4 12:39:30 2011 +0900

    real final

commit 0605ccc8fb922cd5de2c8b96762a55fd91a78042
Author: username <asky@asky.asky>
Date:   Fri Mar 4 01:50:53 2011 +0900

    final

commit f9028fd4fc7d1d3adf10271024d416c78cc39b36
Author: username <asky@asky.asky>
Date:   Fri Mar 4 01:20:39 2011 +0900

    img test

commit 3e9942067c6ba0a4d738ed8eb0072877f71dbd0c
Author: Richard Yoon <richardyoon@Richard-Yoon-ui-MacBook-Air.local>
Date:   Thu Mar 3 16:43:03 2011 +0900

    upload file sample code

commit e41a6f3bbb97a6bc3e2b1bcf264f7cd580cb13b2
Author: Richard Yoon <richardyoon@Richard-Yoon-ui-MacBook-Air.local>
Date:   Thu Mar 3 14:07:11 2011 +0900

    add file and modify .gitignore

commit 0ca00e5e3596a04bbfb2f54a4b5cb69ca0821e56
Author: Richard Yoon <richardyoon@Richard-Yoon-ui-MacBook-Air.local>
Date:   Thu Mar 3 14:00:51 2011 +0900

    ignore MySQL Workbench Backup File
    add RMagic Gem File

commit ea890d9c0f6357f6dae907cb2752066fe404dfb7
Author: Richard Yoon <richardyoon@Richard-Yoon-ui-MacBook-Air.local>
Date:   Thu Mar 3 13:53:24 2011 +0900

    ignore "file_cache" Directory
    and
    MatjiFileCacheManager Commit

commit c9a342ce1631f3249e6f0da2cd024bef99ab4703
Merge: 7283c21 5fed41d
Author: zeushin <zeushin@gmail.com>
Date:   Wed Mar 2 17:23:29 2011 +0900

    rm

commit 5fed41d408c4ef31e46a2a9f659f769d6fb355f2
Author: username <asky@asky.asky>
Date:   Tue Mar 1 17:43:42 2011 +0900

    modify

commit 6421c07b5ae974e461e6c3833c5033773adcd017
Author: username <asky@asky.asky>
Date:   Mon Feb 28 20:45:32 2011 +0900

    modify controller

commit 6c5fcb22fae2eb6db80c69657e3537c2918c1b67
Author: username <asky@asky.asky>
Date:   Mon Feb 28 20:04:30 2011 +0900

    guitar

commit f3b80c7a2f247f3eb836819f9c5d1fb1d475cc73
Author: username <asky@asky.asky>
Date:   Mon Feb 28 20:03:22 2011 +0900

    modify respond

commit be1451a0febb195792a8693453f845902376bbef
Author: username <asky@asky.asky>
Date:   Mon Feb 28 19:37:44 2011 +0900

    상속

commit 14b4baa77caa2baa97de1163f467c6e1b01f87d6
Author: Jihun, Park <brandnew@matji.com>
Date:   Sat Feb 26 18:38:25 2011 +0900

    api attribute customize

commit 7e9257ee2bc310b68072de2b17143fd4566b99f9
Merge: d4fcf97 48df3a9
Author: Jihun, Park <brandnew@matji.com>
Date:   Fri Feb 25 17:59:54 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit 7283c2162ae1eb685d1afbf90f7a8bc3fabb4adf
Author: zeushin <zeushin@gmail.com>
Date:   Thu Feb 24 22:32:16 2011 +0900

    mfcm

commit 48df3a95729ebd59c5a0798a391cdc898b01ac89
Author: username <asky@asky.asky>
Date:   Thu Feb 24 22:25:41 2011 +0900

    uri file

commit 2535db96ec9dc13b82fbce97631e5d5b93b44405
Merge: d1ae32c bf26a1a
Author: zeushin <zeushin@gmail.com>
Date:   Thu Feb 24 21:06:20 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit d1ae32c4b48f59b1a93bfa27a30a633ce87af86a
Author: zeushin <zeushin@gmail.com>
Date:   Thu Feb 24 21:06:09 2011 +0900

    mfcm

commit d4fcf978caa2a4a3e79b9d3a6c4fc99974fe045d
Merge: 11e203d bf26a1a
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 24 19:09:23 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit 11e203de6f5264f130d1eab9436e87215c5519ac
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 24 19:09:13 2011 +0900

    dd

commit bf26a1a6fb2d4ebcd88bba8035d6c628b9fd7baa
Author: Richard Yoon <richardyoon@Richard-Yoon-ui-MacBook-Air.local>
Date:   Thu Feb 24 15:42:55 2011 +0900

    ad

commit 0d5ae7fe77ff5921838048dc5fbf19fc6eb1319f
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 24 07:20:17 2011 +0900

    xml render overrided

commit 092e20fec35666e6cf97a3010988291b765f6ba0
Author: Jihun, Park <brandnew@matji.com>
Date:   Wed Feb 23 18:27:00 2011 +0900

    as_json overriden
    application_model.rb added

commit f412575bd8a7bc6fc87c1c1088ed2a29486f2fdd
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 21 15:38:04 2011 +0900

    External Account added

commit c59a0b5160affcae3bdb799a933cd527f05239ab
Author: zeushin <zeushin@gmail.com>
Date:   Thu Feb 17 23:19:07 2011 +0900

    modify stores_controller

commit 0c7a881da9601af80cbc1035f1209b52a27f9345
Author: username <asky@asky.asky>
Date:   Thu Feb 17 18:49:34 2011 +0900

    adding details in controller

commit 973b64139c6a07a50626cfcb250374c57653f6f4
Author: username <asky@asky.asky>
Date:   Thu Feb 17 17:57:24 2011 +0900

    modify

commit 88d956a2a809ba77c16fc5b79d1bcfeed5a61fd1
Author: username <asky@asky.asky>
Date:   Thu Feb 17 17:49:52 2011 +0900

    modify

commit be7e3dbfd2a35a5ff9ed33dddb589f996d1e9867
Author: username <asky@asky.asky>
Date:   Thu Feb 17 15:24:33 2011 +0900

    modify

commit 5d7d64c35fbf717f70822c53d4c61c968c1a64fa
Author: username <asky@asky.asky>
Date:   Thu Feb 17 15:06:32 2011 +0900

    storefood like

commit 3bd9b3b99783bf87ee40caa14da16ff8d83b97c3
Author: username <asky@asky.asky>
Date:   Thu Feb 17 12:56:31 2011 +0900

    수정

commit 77c2ad07bf0c83a25a4b839bc6edd12f6ff80658
Author: username <asky@asky.asky>
Date:   Thu Feb 17 12:47:34 2011 +0900

    수정

commit a4b67df243146add262d02819fb1f43ce306fb73
Author: username <asky@asky.asky>
Date:   Thu Feb 17 12:43:15 2011 +0900

    modify food columm

commit 2773e40948da1904b9be1aed3c1600e89540aaae
Merge: dccb34c 7d1cf21
Author: zeushin <zeushin@gmail.com>
Date:   Wed Feb 16 22:11:32 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit dccb34c83b4cb3c924d26e5e24be782607e47649
Author: zeushin <zeushin@gmail.com>
Date:   Wed Feb 16 22:10:59 2011 +0900

    controller

commit 7d1cf218016b57f29aca17f018167c6683296c2c
Merge: 66c69b6 80b4298
Author: Jihun, Park <brandnew@matji.com>
Date:   Wed Feb 16 20:20:18 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	app/controllers/foods_controller.rb

commit 66c69b6f8f6ffb703fa61f0ba6ae3023698c9f7c
Author: Jihun, Park <brandnew@matji.com>
Date:   Wed Feb 16 20:17:53 2011 +0900

    d

commit 80b42989c5e2df617dfb0d635340ba56e6519388
Merge: ffeb6bd 8bc4e09
Author: zeushin <zeushin@gmail.com>
Date:   Wed Feb 16 19:51:32 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit ffeb6bd6b7b7fe51c4bad9b55a12a58aa8badd40
Author: zeushin <zeushin@gmail.com>
Date:   Wed Feb 16 19:51:17 2011 +0900

    food controlloer

commit 8bc4e09888890771b9b4bc685d4673d7877b4775
Author: username <asky@asky.asky>
Date:   Wed Feb 16 19:23:50 2011 +0900

    model

commit 407d2b2c90cf4b76733184fa0a1172a877668369
Author: username <asky@asky.asky>
Date:   Wed Feb 16 19:00:36 2011 +0900

    migration

commit fde00fd53c78248165418ba759ed689bc88344e6
Author: Jihun, Park <brandnew@matji.com>
Date:   Wed Feb 16 04:41:12 2011 +0900

    migration , model, controller worked

commit f6c52645673e3904d757dc98f3e0373552ab8893
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Feb 15 22:51:18 2011 +0900

    worked

commit 3d0759eb968191e51a8434858210a4dd606f15aa
Merge: 39763bb bfea0bc
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Feb 15 21:32:09 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	app/controllers/posts_controller.rb

commit 39763bb0202625dfe74e80497009e20f18602b5e
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Feb 15 21:30:33 2011 +0900

    activity modified

commit bfea0bc466dd317ddfb2999d4d11c7349934b28b
Author: username <asky@asky.asky>
Date:   Tue Feb 15 18:12:50 2011 +0900

    worked

commit e74e66e3454ae7cf8cba0f4dba883c871f8dd3f7
Merge: c403d3c c5a74ed
Author: username <asky@asky.asky>
Date:   Tue Feb 15 17:46:33 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit c403d3cf5815626c75ddfc6af640f34baa6f9153
Author: username <asky@asky.asky>
Date:   Tue Feb 15 17:46:23 2011 +0900

    aslkdj

commit c5a74ed22189cf4b00103c4087809c370324b3b9
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Feb 15 17:38:28 2011 +0900

    worked

commit 1e9823061e417b4db6338d5c263aa383ab66c714
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Feb 15 16:11:16 2011 +0900

    modified

commit b96f3133216a0b890887e0d8a129cd285e70a1f6
Author: Jihun, Park <brandnew@matji.com>
Date:   Tue Feb 15 14:29:10 2011 +0900

    worked

commit f89db131b53abbb73364232286a98fb5798f0b57
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 21:44:34 2011 +0900

    bug fixed

commit c1ff39cfa236f05007f430a53e0c82ba36d61dae
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 21:39:01 2011 +0900

    asd

commit e21a7467b09179815e5da38f352690e4c7e2a211
Merge: ac33cf0 9de869f
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 21:37:31 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	app/controllers/posts_controller.rb

commit ac33cf0b4eb1f98d86ee2eb9c1094180388817db
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 21:35:38 2011 +0900

    done

commit 9a009eb5a3def503bc40681ed7f7f639749f4323
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 21:33:02 2011 +0900

    done

commit 9de869f9df7a978d129f05cf9d0d733a494e0111
Author: zeushin <zeushin@gmail.com>
Date:   Mon Feb 14 21:32:26 2011 +0900

    message controller miss typo

commit 1048f66cdb5176a2bcd40c1d9afc3101f87a137d
Merge: 9cb0a46 ebe6005
Author: zeushin <zeushin@gmail.com>
Date:   Mon Feb 14 21:21:01 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit 9cb0a461b75c5fa3781998bab028a803997015a8
Author: zeushin <zeushin@gmail.com>
Date:   Mon Feb 14 21:20:35 2011 +0900

    add controller actions

commit ab4d4b43fa3f07f5506a79570ea4e062e2b72729
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 20:26:00 2011 +0900

    added controllers

commit 0c63c9ebfb2fb06864fb7a8a191b61c0392de1e7
Merge: b5a59d7 3a75ce0
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 20:20:44 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit b5a59d72b7b56eeb6179233831d355f3946333b9
Author: Jihun, Park <brandnew@matji.com>
Date:   Mon Feb 14 20:20:02 2011 +0900

    application_controller parameters_required method added

commit ebe6005a6d5ccde7139ff235cc120d3a792b85ef
Merge: 6b072ee ab4d4b4
Author: username <asky@asky.asky>
Date:   Mon Feb 14 20:08:52 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	.rspec
    	spec/controllers/posts_controller_spec.rb
    	spec/spec_helper.rb

commit 6b072eedcb5d5eff3a8a7990cd96b193cb694456
Author: username <asky@asky.asky>
Date:   Mon Feb 14 20:02:33 2011 +0900

    Modify models

commit 3a75ce0e2b940488ecb0bbe7ae44d61270c1b000
Author: zeushin <zeushin@gmail.com>
Date:   Mon Feb 14 18:07:15 2011 +0900

    making controller by zeushin

commit f0751d26259603210d7e34994d8be19af6fc0704
Author: Jihun, Park <brandnew@matji.com>
Date:   Fri Feb 11 18:14:13 2011 +0900

    Controller example code writed

commit c3112fbcc78f19641e496d56cb16827cb2cf513e
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 10 19:17:57 2011 +0900

    modified

commit d25edcca61726d9f33aa3d8f796498d3544115e9
Merge: 87ae069 bcccd1c
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 10 19:07:59 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit 87ae069b505147cd6c2ffcfba3f8870e1b7de521
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 10 19:07:40 2011 +0900

    Oauth bug fixed

commit bcccd1cfa636c86bcfd1845c1533f0b9d2be37f1
Author: ygmaster <ygmaster@gmail.com>
Date:   Thu Feb 10 19:04:15 2011 +0900

    users_controller required_login에 :create, :new 추가

commit b06a8e8b037f0e8be4f617970a7bc40496863bc6
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 10 18:49:55 2011 +0900

    OAuth request test module added

commit 2e6600acb459168df3e16c2e0de3372195a98a7c
Author: ygmaster <ygmaster@gmail.com>
Date:   Thu Feb 10 18:46:05 2011 +0900

    Merge branches 'modify-README' and 'master'

commit 9514c5be20db6d4b6d668ad89a0f73c424f63024
Author: ygmaster <ygmaster@gmail.com>
Date:   Thu Feb 10 18:45:25 2011 +0900

    modify README file

commit 0c9f8bbff5d1862de97fe9a3d9ce1d9e2ee5d76e
Author: ygmaster <ygmaster@gmail.com>
Date:   Thu Feb 10 18:43:27 2011 +0900

    Merge branches 'delete-file' and 'master'

commit f77fa869f08260df44f0054c691adbc80db7ac30
Author: ygmaster <ygmaster@gmail.com>
Date:   Thu Feb 10 18:42:54 2011 +0900

    쓸데없는 파일들 삭제

commit 850abd04002549f22ed860d3d0cfb4b4dcf4adb3
Merge: fe8d5e7 8990f6e
Author: Jihun, Park <brandnew@matji.com>
Date:   Thu Feb 10 18:19:02 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp

commit fe8d5e783aa62dce361fd19e34a365cfee21eb67
Author: Park JiHun <jihun@Park-JiHun-ui-MacBook-Pro.local>
Date:   Thu Feb 10 17:41:38 2011 +0900

    OAuth provider access_token issue module modified

commit 8990f6e952194aa64e96d14f6f43948390e7c500
Merge: 71bf356 5e88c15
Author: username <asky@asky.asky>
Date:   Thu Feb 10 14:00:22 2011 +0900

    Merge branch 'master' of github.com:ygmaster/mdp
    
    Conflicts:
    	#Gemfile#
    	Gemfile.lock

commit 71bf3565c937f342b33d0564a9db8734de1eee5b
Author: username <asky@asky.asky>
Date:   Thu Feb 10 13:56:41 2011 +0900

    Mr.Cha's migrate commit

commit 5e88c151eb859e73c05a3902bee27d47322cf54d
Author: Park JiHun <jihun@Park-JiHun-ui-MacBook-Pro.local>
Date:   Wed Feb 9 22:27:49 2011 +0900

    OAuth provider framework v0.1 commited

commit 34441ba62a1ec9abb2fa070ff19de07ea618065b
Author: zeushin <zeushin@gmail.com>
Date:   Wed Feb 9 21:46:43 2011 +0900

    add email by zeushin

commit d11f04fa4b96dea025be9405e53011173d66f3bf
Author: username <asky@asky.asky>
Date:   Wed Feb 9 21:42:57 2011 +0900

    차상석 이메일 추가

commit eed2b83209139ec4ba29f05ca5629a8157e1b758
Author: ygmaster <ygmaster@gmail.com>
Date:   Wed Feb 9 21:37:48 2011 +0900

    README 파일 수정

commit 8f4d7773b0a36cb91a2a4c616e9b3e6f31a0146f
Author: ygmaster <ygmaster@gmail.com>
Date:   Wed Feb 9 21:35:42 2011 +0900

    Initial commit
